{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red135\green135\blue135;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personal Logo Project\'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 The first project for E&D I/II was to create a logo that we could fabricate as a vinyl iron-on and sticker. The design incorporated a personal touch by visually integrating an interest or characteristic of ourselves. We applied the iron-on to our canvas prototyping bag.\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 The steps were as follows:
\f1\fs24 \

\f2\fs32 Design
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Develop a personal design concept through sketching\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improve the design through three iterations\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a final design and color positive shapes with a sharpie marker\uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 Capture/Archive
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scan/photograph the iterations\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload the iterations into Github\uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 Vectorize
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turn raster designs into vector graphics in Illustrator\uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 Fabricate
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cut design\'a0\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use CutStudio software and vinyl cutter to cut a sticker and iron-on	\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mirrored image for iron-on\uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 Apply\'a0
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iron-on applied to prototype kit bag at home using an iron\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 The design process:
\f1\fs24 \

\f2\fs32 For the design process, I chose two ideas representing two things I enjoy, design work, and gardening. I started with sketching the initial logo concept, geometric plant shapes arranged above a ground plane shape. I refined the shapes in my second iteration, considering how the shapes related to each other and the base. I also thought about the outside shape \'93envelope\'94, ultimately settling on a circular shape for the overall composition. In the final iteration, I integrated text lettering into the design.\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f2\fs32 \cf2 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f2\fs32 \cf2 
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f4\i\fs26\fsmilli13333 \cf2 Iteration 1
\f1\i0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f4\i\fs26\fsmilli13333 \cf2 Iteration 2
\f1\i0\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f2\fs32 \cf2 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f2\fs32 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f4\i\fs26\fsmilli13333 \cf2 Iteration 3
\f1\i0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f4\i\fs26\fsmilli13333 \cf2 Final personal logo
\f1\i0\fs24 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 GitHub archive
\f1\fs24 \

\f2\fs32 After completing my design, I uploaded each iteration and the final design on GitHub. You can find the repository for this project here: {\field{\*\fldinst{HYPERLINK "https://github.com/eeriley99/EDI/tree/master/Logo"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://github.com/eeriley99/EDI/tree/master/Logo}}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 Fabrication\'a0
\f1\fs24 \

\f2\fs32 The vinyl cutter cannot cut a raster (bitmap) picture file so I converted the file into a vector graphic in Illustrator before moving to the cutter.\'a0
\f1\fs24 \

\f2\fs32 \pard\pardeftab720\sl440\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 Challenges, setbacks, and solutions
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 I found it challenging to connect the shapes to the ground in a way that was not disjointed. It took quite a bit of redrawing and reconfiguration of the shapes to balance the positive and negative space. I experimented with different styles to finally settle on design I liked.\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 One set-back I encountered was that I neglected to mirror my image when I want to cut the heat press vinyl on the cutter. As a result, my first logo was backwards! Luckily we can use these scraps for abstract vinyl collage.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 While weeding my sticker, I wasn\'92t paying close attention to the positive and negative space. Subsequently I removed the positive space in the \'93R\'94. Luckily I didn\'92t throw the piece away and was able to put it back on the backing paper.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f2\fs32 \cf2 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 \pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f4\i\fs26\fsmilli13333 \cf2 Scrap pile
\f1\i0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f4\i\fs26\fsmilli13333 \cf2 Removed the positive space by accident
\f1\i0\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f2\fs32 \cf2 
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f2\fs32 \cf2 \'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f4\i\fs26\fsmilli13333 \cf2 Finished logo sticker
\f1\i0\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
}